================================================================================
PROYECTO: COMPETICION SABADO - CALCULO DE BETAS
================================================================================

FECHA: Enero 24, 2026
AUTOR: Oscar Romero
OBJETIVO: Calcular la beta (sensibilidad al mercado) de cada uno de los 60 activos

================================================================================
ARCHIVOS CREADOS
================================================================================

1. MODULOS PYTHON
   
   - competicion sabado/codigo/calcular_betas.py
     * Clase: CalculadorBetas
     * Metodos:
       - calcular_betas(): Regresion lineal para obtener betas
       - clasificar_activos(): Categoriza por perfil de riesgo
       - visualizar_betas(): Genera 4 graficos profesionales
       - obtener_betas_por_sector(): Agrupa por sector
       - exportar_resultados(): Exporta CSV con resultados

2. NOTEBOOKS JUPYTER

   - competicion sabado/notebooks/Calculo_Betas.ipynb
     * 12+ celdas con pasos ordenados
     * Paso 1: Importaciones y configuracion
     * Paso 2: Carga de datos (3 hojas del Excel)
     * Paso 3: Calculo de betas mediante regresion
     * Paso 4: Clasificacion de activos (Defensivos/Neutral/Agresivos)
     * Paso 5: Visualizaciones con matplotlib
     * Paso 6: Resumen ejecutivo con recomendaciones

3. DATOS GENERADOS

   - competicion sabado/notebooks/betas_resultados.csv
     * 60 filas (1 por activo)
     * 12 columnas: Activo, Beta, Alfa, R2, Correlacion, Vol, Sector, etc.
     
   - competicion sabado/notebooks/betas_analisis.png
     * 4 subgraficos profesionales:
       - Distribucion de betas (histograma)
       - Beta vs R2 (scatter, coloreado por volatilidad)
       - Betas ordenadas (barras horizontales con color)
       - Volatilidad activos vs indice (scatter)

================================================================================
RESULTADOS CLAVE
================================================================================

DISTRIBUCION DE BETAS:

  Beta promedio: 0.8267
  Beta mediana: 0.7639
  Rango: [-0.0668, 1.7960]
  Desv. Estandar: 0.4189

CLASIFICACION POR PERFIL DE RIESGO:

  Defensivos (beta < 0.8):        36 activos (60.0%)
  Neutrales (0.8 <= beta <= 1.2): 17 activos (28.3%)
  Agresivos (beta > 1.2):          7 activos (11.7%)
  Negativos (beta < 0):            1 activo  (1.7%)

CALIDAD DEL AJUSTE (R2):

  R2 promedio: 0.2074
  R2 mediana: 0.1565
  % con R2 > 0.3: 40.0%

TOP 5 ACTIVOS MAS AGRESIVOS:

  Activo 42 | Beta = 1.7960 | Sector: Software & IT Services
  Activo 28 | Beta = 1.7528 | Sector: Semiconductors & Semiconductors
  Activo 9  | Beta = 1.5323 | Sector: Pharmaceuticals
  Activo 30 | Beta = 1.4138 | Sector: Banking Services
  Activo 13 | Beta = 1.3399 | Sector: Residential & Commercial

TOP 5 ACTIVOS MAS DEFENSIVOS:

  Activo 39 | Beta = -0.0668 | Sector: Metals & Mining (NEGATIVA!)
  Activo 50 | Beta = 0.2894  | Sector: Electric Utilities & IPPs
  Activo 56 | Beta = 0.3055  | Sector: Residential & Commercial
  Activo 47 | Beta = 0.3185  | Sector: Residential & Commercial
  Activo 46 | Beta = 0.3436  | Sector: Personal & Household Prod

SECTORES CON MAYOR EXPOSICION AL MERCADO:

  Software & IT Services:       Beta promedio = 1.2000
  Semiconductors & Semiconductors: Beta promedio = 1.7528
  Residential & Commercial:     Beta promedio = 0.4242
  Electric Utilities & IPPs:    Beta promedio = 0.3593
  Personal & Household Prod:    Beta promedio = 0.3436

================================================================================
RECOMENDACIONES PARA CONSTRUCCION DE CARTERAS
================================================================================

CARTERA DEFENSIVA (Bajo Riesgo):
  - Seleccionar activos con beta < 0.8
  - Disponibilidad: 36 activos (60% del universo)
  - Ejemplos: Activos 50, 56, 47, 46, 44 (sectores utilities, consumer staples)

CARTERA NEUTRAL (Riesgo Medio):
  - Seleccionar activos con 0.8 <= beta <= 1.2
  - Disponibilidad: 17 activos (28% del universo)
  - Replican aproximadamente los movimientos del mercado

CARTERA AGRESIVA (Alto Riesgo):
  - Seleccionar activos con beta > 1.2
  - Disponibilidad: 7 activos (12% del universo)
  - Ejemplos: Activos 42, 28, 9 (sectores tech, pharma)

ESTRATEGIA DE HEDGING:
  - Usar Activo 39 (Metals & Mining) con beta NEGATIVA (-0.0668)
  - Cubre movimientos del mercado
  - Recomendado: 5-10% del portafolio para reducir riesgo

================================================================================
INTERPRETACION TECNICA
================================================================================

¿QUE SIGNIFICA BETA?

  Beta = pendiente de la regresion lineal:
  Retorno_Activo = Alfa + Beta × Retorno_Mercado + Error

CASOS:
  - Beta > 1: Activo amplifica movimientos del mercado
  - Beta = 1: Activo replica exactamente el mercado
  - Beta < 1: Activo suaviza movimientos del mercado (menos volatil)
  - Beta < 0: Activo se mueve en direccion OPUESTA al mercado

CALIDAD DEL MODELO (R2):

  - R2 alto (>0.5): Beta es muy confiable, mercado explica bien los movimientos
  - R2 bajo (<0.1): Beta es poco confiable, hay otros factores importantes
  - Promedio en dataset: R2 = 0.2074 (el mercado explica ~21% de la volatilidad)

USOS PRACTICOS:

  1. MODELADO: CAPM usa beta para estimar retornos esperados
  2. RIESGO: Beta mide exposicion sistematica (no diversificable)
  3. CARTERA: Combinar activos con diferentes betas para controlar riesgo
  4. COBERTURA: Usar betas negativas para hedge

================================================================================
SIGUIENTES PASOS
================================================================================

1. INTEGRACION CON OPTIMIZACION:
   - Usar betas para construir carteras personalizadas por perfil
   - Combinar con analisis de diversificacion (N optimo)
   - Aplicar Markowitz sobre subconjuntos de activos

2. ANALISIS MULTIVARIADO:
   - Incorporar otros factores (precio/book, sector, momentum)
   - Modelos multifactoriales (Fama-French)

3. BACKTESTING:
   - Validar predicciones de beta en periodos futuros
   - Simular carteras con diferentes betas
   - Comparar performance vs benchmark

4. ALERTAS Y MONITOREO:
   - Detectar cambios en betas (estabilidad)
   - Actualizar betas periodicamente
   - Seguimiento de sectores

================================================================================
REPRODUCIBILIDAD
================================================================================

Para reproducir los calculos:

  1. cd "competicion sabado/notebooks"
  
  2. python -c "
     import sys
     sys.path.insert(0, '../codigo')
     from calcular_betas import CalculadorBetas
     
     calc = CalculadorBetas('../../data/prod_long_sharpe_u60_20260125_v1_train_dataset.csv')
     betas_df = calc.calcular_betas()
     clasificacion = calc.clasificar_activos()
     calc.visualizar_betas()
     calc.exportar_resultados('../betas_resultados.csv')
  "
  
  3. Visualizar resultados en betas_resultados.csv y betas_analisis.png

================================================================================
